<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombarMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottombarMain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="@android:color/transparent"
        app:iconSize="26dp"
        app:iconTint="@color/dark_gray"
        app:iconTintActive="@color/colorPrimary"
        app:itemFontFamily="@font/nanum_square_round_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_main_bottombar_nav"
        app:textColor="@color/colorPrimary"
        app:textSize="18sp" />

</androidx.constraintlayout.widget.ConstraintLayout>