<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_dialog_rounded">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtForSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/str_dialoghome_txt_forsale"
        android:textColor="@color/dark_gray"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/tgbtnForSale"
        style="@style/StyleToggleButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:textOff="@string/str_dialoghome_tgbtn_forsale"
        android:textOn="@string/str_dialoghome_tgbtn_forsale"
        app:layout_constraintEnd_toStartOf="@+id/tgbtnSoldOut"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtForSale" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/tgbtnSoldOut"
        style="@style/StyleToggleButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:textOff="@string/str_dialoghome_tgbtn_soldout"
        android:textOn="@string/str_dialoghome_tgbtn_soldout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tgbtnForSale"
        app:layout_constraintTop_toTopOf="@+id/tgbtnForSale" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/str_dialoghome_txt_error"
        android:textColor="?attr/colorError"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tgbtnForSale" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCancel"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/str_dialoghome_btn_cancel"
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/txtApply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtError" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtApply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/str_dialoghome_btn_apply"
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtCancel"
        app:layout_constraintTop_toTopOf="@+id/txtCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>