<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/drawable_chat_recycler"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/drawable_post_img"
        android:padding="10dp"
        android:transitionName="transitionImgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_round_extra_bold"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textColor="@color/dark_gray"
        android:textSize="18dp"
        android:transitionName="transitionTxtNickname"
        app:layout_constraintBottom_toTopOf="@+id/txtMessage"
        app:layout_constraintEnd_toStartOf="@+id/txtDate"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="@+id/imgProfile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
        app:layout_constraintEnd_toStartOf="@+id/txtDate"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtNickname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_regular"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:transitionName="transitionTxtDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>